[DEFAULT]
pants_version: 0.0.70

[scala-platform]
version: 2.11

[compile.zinc]
worker_count: 4

[ivy]
# A custom ivysettings.xml file to allow for consumption from a local .m2 repository.
# If you don't need access to a local .m2 repository, remove this setting to use the default.
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
